---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
import { Image } from 'astro:assets';
import cards from '../data/manifest.yaml';
import yaml from 'js-yaml';
import fs from 'fs';
import path from 'path';

const cardsData = yaml.load(fs.readFileSync('./src/data/manifest.yaml', 'utf8'));
const accounts = yaml.load(fs.readFileSync('./src/data/accounts.yaml', 'utf8'));

// Get the filename from the page itself
const filename = path.basename(import.meta.url);
// Pull out the name before .astro
const identifier = filename.split('.astro')[0];

function getAddress() {
  console.log('Getting address for identifier:', identifier);
  const account = accounts.find(account => account.identifier === identifier);
  console.log('Found account:', account);
  return account ? account.address : '';
}

function getLens() {
	const account = accounts.find(account => account.identifier === identifier);
	return account && account.lens ? account.lens : '';
}

function getCardUrl(card) {
	let path;
	switch (card.target) {
		case 'address':
			path = getAddress(identifier);
			break;
		case 'lens':
			path = getLens()
			break;
		default:
			path = identifier
	}

	return `${card.href}${path}`
}

// Define your preferred order
const preferredOrder = [];

// Sort cards array
const cards = cardsData.sort((a, b) => {
  const indexA = preferredOrder.indexOf(a.name);
  const indexB = preferredOrder.indexOf(b.name);

  if (indexA === -1 && indexB === -1) return 0; // Neither name is in the preferred order
  if (indexA === -1) return 1; // Only b.name is in the preferred order
  if (indexB === -1) return -1; // Only a.name is in the preferred order

  return indexA - indexB; // Both names are in the preferred order
});
---

<Layout title="Message thegeneralstore.eth on XMTP">
	<head>
		<meta name="description" content="Send a message to thegeneralstore.eth on XMTP via Coinbase Wallet, Converse, and more.">
	</head>
	<!-- <div class="bg-nyc"></div> -->
	<main>
		<h1 style="display: none;">thegeneralstore.eth</h1>
		<h2 class="header">Get your goods from the<br />ETHGlobal SF Corner Store</h2>
	
		<p class="instructions">
			Just send a 'GM' message to  <code>thegeneralstore.eth</code> <span class="hide-on-mobile"><br /></span> using your preferred XMTP inbox below and let the bot know what you want!<br />
		</p>
		<ul role="list" class="link-card-grid">
			<Card
					href={"https://go.cb-w.com/messaging?address=0x4052159E56CE88a9fAf1c655a15649eFB5EEe14f"}
					title={`Message with Coinbase Wallet`}
					icon={`images/icon-cbw.svg`}
					iconAlt={"Coinbase Messaging"}
				/>
				<Card
					href={"https://converse.xyz/dm/0x4052159E56CE88a9fAf1c655a15649eFB5EEe14f"}
					title={`Message with Converse`}
					icon={`images/icon-converse.webp`}
					iconAlt={"Converse"}
				/>
				<Card
					href={"https://app.converse.xyz/dm/0x4052159E56CE88a9fAf1c655a15649eFB5EEe14f"}
					title={`Message with Converse Web`}
					icon={`images/icon-converse.webp`}
					iconAlt={"Converse Web"}
			/>
		</ul>
	</main>
</Layout>

<style>

	@media (max-width: 767px) {
			.hide-on-mobile {
				display: none;
			}
		}
	

	.bg-nyc {
		background-image: url('/images/bg-ny.png');
		background-position: bottom;
		background-repeat: no-repeat;
		background-size: cover;
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
		min-height: 400px; /* Set the minimum height */
		z-index: -1;
	}

	main {
		margin: 0 auto;
		padding: 1rem;
		width: 900px;
		max-width: calc(100% - 2rem);
		color: black;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	h2.header {
		font-size: 3rem;
		font-weight: 700;
		line-height: 1em;
		text-align: center;
		margin-bottom: 1em;
		margin-top: 32px;
		@media (min-width: 1024px) {
			margin-top: 72px;
		}
	}
	.xmtp-logo {
		height:3rem;
		vertical-align: -0.17em;
	}

	.ens-logo {
		height:3rem;
		vertical-align: -0.17em;
	}

	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		text-align:center;
	}

	.instructions code {
		font-size: 0.9em;
		font-weight: bold;
		background: rgba(var(--accent-light), 10%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: 372px;
		margin:0 auto;
		gap: 1rem;
		padding: 0;
		justify-content: center;
	}
</style>